{% extends "base.html" %}
{% block title %}Challenge Level{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Challenge Level</h2>

    <form method="POST" enctype="multipart/form-data">
        <div class="row mb-4">
            <div class="col-md-6">
                <select name="domain" class="form-select" required>
                    <option value="">Select Domain</option>
                    {% for d in domains %}
                        <option value="{{ d }}" {% if d == selected_domain %}selected{% endif %}>{{ d }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6">
                <select name="level" class="form-select" required>
                    <option value="">Select Level</option>
                    <option value="Beginner" {% if selected_level == 'Beginner' %}selected{% endif %}>Beginner</option>
                    <option value="Intermediate" {% if selected_level == 'Intermediate' %}selected{% endif %}>Intermediate</option>
                    <option value="Advanced" {% if selected_level == 'Advanced' %}selected{% endif %}>Advanced</option>
                </select>
            </div>
        </div>
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary">Load Questions</button>
        </div>
    </form>

        {% if questions %}
            {% for q in questions %}
                <div class="card mb-3 p-3">
                    <strong>Q{{ loop.index }}: {{ q.question }}</strong>
                    
                    {% if q.type == "audio_mcq" %}
                        {% for opt in q.options %}
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="q{{ loop.index0 }}" value="{{ opt }}">
                                <label class="form-check-label">{{ opt }}</label>
                            </div>
                        {% endfor %}

                    {% elif q.type == "fill_in_blank" %}
                        <input type="text" name="q{{ loop.index0 }}" class="form-control mt-2" placeholder="Type your answer...">

                    {% elif q.type == "speak_word" %}
                        <p><button class="btn btn-info btn-sm" onclick="playText('{{ q.word }}'); return false;">🔊 Listen</button></p>
                        <button type="button" class="btn btn-success btn-sm" onclick="startRecording('q{{ loop.index0 }}')">🎤 Record</button>
                        <input type="hidden" name="audio_q{{ loop.index0 }}" id="audio_q{{ loop.index0 }}">
                    {% endif %}
                </div>
            {% endfor %}

            <div class="text-center mt-4">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        {% endif %}
    </form>
</div>

<script>
function playText(text) {
    let speech = new SpeechSynthesisUtterance(text);
    speech.lang = 'en-US';
    window.speechSynthesis.speak(speech);
}

let mediaRecorder;
let currentAudioField;

function startRecording(fieldId) {
    currentAudioField = fieldId;
    navigator.mediaDevices.getUserMedia({ audio: true }).then(stream => {
        mediaRecorder = new MediaRecorder(stream);
        const audioChunks = [];

        mediaRecorder.ondataavailable = event => {
            audioChunks.push(event.data);
        };

        mediaRecorder.onstop = () => {
            const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
            const reader = new FileReader();
            reader.onloadend = function () {
                document.getElementById('audio_' + currentAudioField).value = reader.result;
            };
            reader.readAsDataURL(audioBlob);
        };

        mediaRecorder.start();

        setTimeout(() => {
            mediaRecorder.stop();
        }, 3000); // 3 seconds
    });
}
</script>
{% endblock %}
