{% extends "base.html" %}

{% block title %}Help & Support{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <h2 class="text-center mb-4">Help & Support</h2>

    <p>Need help using the Automatic Pronunciation Detector? Here’s a quick guide and answers to frequently asked questions:</p>

    <hr>

    <h4>📝 How to Use</h4>
    <ul class="list-group mb-4">
        <li class="list-group-item"><strong>Text to Voice:</strong> Type text and hear it.</li>
        <li class="list-group-item"><strong>Voice to Text:</strong> Speak and see it converted.</li>
        <li class="list-group-item"><strong>Practice Level:</strong> Practice pronunciation.</li>
        <li class="list-group-item"><strong>Challenge Level:</strong> Test your skills.</li>
        <li class="list-group-item"><strong>Suggestion Box:</strong> Submit ideas.</li>
    </ul>

    <hr>

    <h4>❓ Frequently Asked Questions (FAQ)</h4>
    <div class="accordion mb-4" id="faqAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="faq1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                    How do I reset my password?
                </button>
            </h2>
            <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Password reset is not yet automated. Contact support for manual assistance.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="faq2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                    Can I use this app on mobile?
                </button>
            </h2>
            <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                    Yes, it's mobile-friendly and works in most browsers.
                </div>
            </div>
        </div>
    </div>

    <hr>

    <h4>📧 Contact Support</h4>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <form action="{{ url_for('help') }}" method="POST">
        <div class="mb-3">
            <label for="email" class="form-label">Your Email</label>
            <input type="email" class="form-control" name="email" required>
        </div>
        <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea class="form-control" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Send Message</button>
    </form>

    <div class="text-center mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-primary">Back to Home</a>
    </div>
</div>
{% endblock %}
