{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container text-center mt-5">
    <h2>Welcome to Automatic Pronunciation Detector</h2>
    <p>You have successfully logged in.</p>

    <!-- Main feature buttons -->
    <div class="row row-cols-1 row-cols-md-2 g-4 mt-4">
        <div class="col">
            <a href="{{ url_for('text_to_voice') }}" class="btn btn-primary btn-lg w-100">Text to Voice</a>
        </div>
        <div class="col">
            <a href="{{ url_for('voice_to_text') }}" class="btn btn-primary btn-lg w-100">Voice to Text</a>
        </div>
        <div class="col">
            <a href="{{ url_for('practice_level') }}" class="btn btn-success btn-lg w-100">Practice Level</a>
        </div>
        <div class="col">
            <a href="{{ url_for('challenge_level') }}" class="btn btn-danger btn-lg w-100">Challenge Level</a>
        </div>
    </div>

    <!-- Additional tools -->
    <div class="row row-cols-1 row-cols-md-4 g-4 mt-5">
        <div class="col">
           <a href="{{ url_for('suggestion_box') }}" class="btn btn-outline-secondary btn-lg w-100">Help</a>

        </div>
    <div class="col">
            <a href="{{ url_for('suggestion_box') }}" class="btn btn-outline-primary btn-lg w-100">Suggestion Box</a>
        </div>
    </div>

    <!-- Logout option -->
    <div class="mt-5">
        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">Logout</a>
    </div>
</div>
{% endblock %}
