{% extends "base.html" %}

{% block title %}Practice Level{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Practice Your Pronunciation</h2>

    <!-- Dropdown Selection -->
    <form method="GET" action="{{ url_for('practice_level') }}" class="mb-4">
        <div class="row g-2">
            <div class="col-md-6">
                <select class="form-select" name="domain" required>
                    <option value="">Select Domain</option>
                    {% for d in domains %}
                        <option value="{{ d }}" {% if d == selected_domain %}selected{% endif %}>{{ d }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-6">
                <select class="form-select" name="level" required>
                    <option value="">Select Level</option>
                    <option value="Beginner" {% if selected_level == 'Beginner' %}selected{% endif %}>Beginner</option>
                    <option value="Intermediate" {% if selected_level == 'Intermediate' %}selected{% endif %}>Intermediate</option>
                    <option value="Advanced" {% if selected_level == 'Advanced' %}selected{% endif %}>Advanced</option>
                </select>
            </div>
        </div>
        <div class="text-center mt-3">
            <button type="submit" class="btn btn-primary">Load Questions</button>
        </div>
    </form>

    {% if questions %}
        <div class="row mt-4">
            {% for q in questions %}
                <div class="col-md-6 mb-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">{{ q.question }}</h5>
                            <button onclick="speak('{{ q.question }}')" class="btn btn-sm btn-info me-2">Listen</button>
                            <button onclick="startRecording('{{ q.question }}')" class="btn btn-sm btn-success">Pronounce</button>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% elif selected_domain and selected_level %}
        <p class="text-center text-danger">No questions found for this selection.</p>
    {% endif %}
</div>

<!-- JavaScript for Text-to-Speech and Recording -->
<script>
function speak(text) {
    let speech = new SpeechSynthesisUtterance(text);
    speech.lang = 'en-US';
    window.speechSynthesis.speak(speech);
}

function startRecording(expectedText) {
    alert("Recording feature not fully implemented.\nExpected: " + expectedText);
    // Here you can implement MediaRecorder logic or send to backend
}
</script>
{% endblock %}
