{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block content %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card shadow p-4">
        <h3 class="text-center mb-4">Create a New Account</h3>
        <form method="POST" action="/register">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
          </div>
          <div class="mb-3">
            <label for="confirm_password" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-success">Register</button>
          </div>
        </form>
        <div class="mt-3 text-center">
          <p>Already have an account? <a href="/login">Login here</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
