{% extends 'base.html' %}
{% block title %}Suggestion Box{% endblock %}
{% block content %}

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card shadow p-4">
        <h3 class="text-center mb-4">Suggestion Box</h3>
        <form method="POST" action="/submit-suggestion">
          <div class="mb-3">
            <label for="feature" class="form-label">What would you like to suggest?</label>
            <textarea class="form-control" id="feature" name="feature" rows="5" placeholder="Type your feature request, complaint or feedback here..." required></textarea>
          </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary">Submit Suggestion</button>
          </div>
        </form>
        <div class="mt-3 text-center">
          <p class="text-muted">Your suggestions will help improve the app. Thank you!</p>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
