{% extends 'base.html' %}
{% block title %}Text to Voice{% endblock %}
{% block content %}

<h2 class="text-center mb-4">Text to Voice Converter</h2>

<div class="container">
  <form method="POST" action="/text-to-voice">
    <!-- Text Input -->
    <div class="mb-3">
      <label for="text_input" class="form-label">Enter Text:</label>
      <input type="text" class="form-control" id="text_input" name="text_input" placeholder="Type a word or sentence" required>
    </div>

    <!-- Play Button -->
    <div class="mb-3 text-center">
      <button type="submit" class="btn btn-primary">🔊 Play Pronunciation</button>
    </div>
  </form>

  <!-- Meaning in Different Languages -->
  <form method="POST" action="/get-meaning">
    <div class="mb-3">
      <label for="language" class="form-label">Select Language for Meaning:</label>
      <select class="form-select" id="language" name="language">
        <option value="en">English</option>
        <option value="ta">Tamil</option>
        <option value="hi">Hindi</option>
        <option value="te">Telugu</option>
        <option value="ml">Malayalam</option>
        <option value="kn">Kannada</option>
        <!-- Add more as needed -->
      </select>
    </div>
    <div class="mb-3 text-center">
      <button type="submit" class="btn btn-secondary">🌐 Show Meaning</button>
    </div>
  </form>

  <!-- Split Pronunciation Option -->
  <div class="mb-3">
    <h5>Need clearer pronunciation?</h5>
    <form method="POST" action="/split-pronunciation">
      <input type="hidden" name="text_input" value="{{ text_input }}">
      <button type="submit" class="btn btn-outline-info">🔈 Play Split Pronunciation</button>
    </form>
  </div>
</div>

{% endblock %}
