{% extends 'base.html' %}
{% block title %}Voice to Text{% endblock %}
{% block content %}

<h2 class="text-center mb-4">Voice to Text Converter</h2>

<div class="container">
  <!-- Voice Input Conversion -->
  <form method="POST" action="/voice-to-text" enctype="multipart/form-data">
    <div class="card p-4 mb-4">
      <h5>🎙️ Speak Now</h5>
      <button type="button" id="start-record" class="btn btn-primary">Start Recording</button>
      <button type="button" id="stop-record" class="btn btn-danger">Stop</button>
      <p class="mt-3">Transcript:</p>
      <textarea id="transcript" class="form-control" rows="5" readonly></textarea>
    </div>

    <!-- Story Challenge Mode -->
    <div class="card p-4 mb-4">
      <h5>📝 Story Challenge</h5>
      <label for="story_topic" class="form-label">Choose a Topic:</label>
      <select id="story_topic" class="form-select mb-3">
        <option value="daily_routine">Daily Routine</option>
        <option value="my_school">My School</option>
        <option value="favorite_movie">Favorite Movie</option>
        <option value="festival">Festival</option>
        <option value="trip">A Trip</option>
      </select>
      <button type="button" id="start-story" class="btn btn-secondary">Start Telling Story</button>
      <button type="button" id="stop-story" class="btn btn-danger">Stop</button>

      <div class="mt-3">
        <label for="story_transcript" class="form-label">Your Story Transcript:</label>
        <textarea id="story_transcript" class="form-control" rows="6" readonly></textarea>
      </div>

      <div class="mt-3">
        <button type="button" class="btn btn-outline-success">Show Correct Grammar Version</button>
        <div class="mt-2" id="corrected_story"></div>
      </div>

      <!-- Language Switcher -->
      <div class="mt-4">
        <label for="language_switch" class="form-label">Translate to:</label>
        <select id="language_switch" class="form-select">
          <option value="en">English</option>
          <option value="ta">Tamil</option>
          <option value="hi">Hindi</option>
          <option value="ml">Malayalam</option>
          <option value="te">Telugu</option>
          <option value="kn">Kannada</option>
        </select>
        <button type="button" class="btn btn-info mt-2">Translate</button>
      </div>

      <!-- Pronunciation Color Feedback -->
      <div class="mt-4">
        <h6>Pronunciation Feedback:</h6>
        <p><span style="color:green">✔ Correct</span> | <span style="color:orange">~ Intermediate</span> | <span style="color:red">✖ Incorrect</span></p>
      </div>
    </div>
  </form>
</div>

{% endblock %}