body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f9fc;
    color: #333;
}

h1, h2, h3 {
    color: #2c3e50;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.container {
    margin-top: 30px;
}

.card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.02);
}

.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: background-color 0.2s ease;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-outline-secondary:hover,
.btn-outline-info:hover,
.btn-outline-warning:hover {
    opacity: 0.9;
    transform: scale(1.02);
}

.form-control {
    border-radius: 8px;
    padding: 10px;
}

.alert {
    border-radius: 8px;
    font-weight: bold;
}

.footer {
    margin-top: 60px;
    padding: 15px 0;
    background-color: #f1f1f1;
    text-align: center;
    color: #555;
    font-size: 14px;
    border-top: 1px solid #ddd;
}
